# BankingSimulation

./: BankingSimulation.sln  README.md
.husky/: pre-commit
src/BankingSimulation.API/: BankingSimulation.API.csproj  Program.cs
src/BankingSimulation.API/Controllers/: AccountController.cs  AccountHolderController.cs  AccountLogController.cs  AccountTypeController.cs  MoneyController.cs
src/BankingSimulation.API/Models/: NewAccountViewModel.cs  TransactionViewModel.cs  TransferMoneyViewModel.cs
src/BankingSimulation.API/Properties/: launchSettings.json
src/BankingSimulation.App/: BankingSimulation.App.csproj  Program.cs  appsettings.json
src/BankingSimulation.Application/: BankingSimulation.Application.csproj  Class1.cs
src/BankingSimulation.Application/Commands/: AddAccountCommand.cs  AddAccountLogCommand.cs  DepositMoneyCommand.cs  SeedEnumsCommand.cs  TransferMoneyCommand.cs  WithdrawMoneyCommand.cs
src/BankingSimulation.Application/Models/: NewAccountViewModel.cs  Result.cs
src/BankingSimulation.Application/Queries/: GetAccountHolderByIdentifierQuery.cs  GetAccountLogsQuery.cs  GetAccountQuery.cs  GetAccountsByAccountHolderQuery.cs  GetAllAccountTypesQuery.cs
src/BankingSimulation.Domain/: BankDbContext.cs  BankingSimulation.Domain.csproj  Class1.cs
src/BankingSimulation.Infrastructure/: BankingSimulation.Infrastructure.csproj  Class1.cs
test/BankingSimulation.Application.Test/: BankingSimulation.Application.Test.csproj  RequestTestBase.cs  UnitTest1.cs
web/banking-simulation-web/: README.md  angular.json  package-lock.json  package.json
(+86 files in other folders)
